/*

------------------------------------------
------------------------------------------

----- Defaults

------------------------------------------
------------------------------------------
	
*/

body {
  background-color: #c6c6c6;
  font-family: Raleway,"Helvetica Neue",Helvetica,Arial,sans-serif;
  color: #212529;
  font-size: 16px;
}

h1, h2, h3, h4, h5, h6 {
  font-family: Raleway,"Helvetica Neue",Helvetica,Arial,sans-serif;
}

a {
	color: #FE8200;
}

a:hover {
	color: #FE8200;
}

.invoicelogo {
	width: 100%;
	max-width: 289px;
}

.boldred {
	color: #cc0000;
}

.boldgreen {
	color: #779500;
}

/*

------------------------------------------
------------------------------------------

----- Invoice container

------------------------------------------
------------------------------------------
	
*/

.invoice-container {
    margin: 15px auto;
    padding: 0;
    max-width: 850px;
    background-color: #fff;
    border: 1px solid #6d6969;
    -moz-border-radius: 8px;
    -webkit-border-radius: 8px;
    -o-border-radius: 8px;
    border-radius: 8px;
	-webkit-box-shadow: -1px 5px 10px #e4e2e3;
	-moz-box-shadow:    -1px 5px 10px #e4e2e3;
	box-shadow:         -1px 5px 10px #e4e2e3;
}

.invoice-container .invoice-container-padding {
	padding: 35px;
}

.invoice-container .invoiceclear {
	clear: both;
	line-height: 0;
	height: 0;
}

.invoice-container .small-text {
    font-size: 0.9em;
}

/*

------------------------------------------
------------------------------------------

----- Header

------------------------------------------
------------------------------------------
	
*/

.invoice-container .invoice-header {
	margin-right: 0;
	margin-left: 0;
	padding: 35px;
	-moz-border-radius: 8px 8px 0 0;
    -webkit-border-radius: 8px 8px 0 0;
    -o-border-radius: 8px 8px 0 0;
    border-radius: 8px 8px 0 0;
	background: #C4EAF3;
	border-bottom: solid 1px #D8D8D8;
	background: -webkit-gradient(linear, left top, left bottom, from(#C4EAF3), to(#DEF7FB));
	background: -moz-linear-gradient(top,  #C4EAF3,  #DEF7FB);
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#C4EAF3', endColorstr='#DEF7FB');    
}

.invoice-container .invoice-header .invoicecolumn {
	float: left;
	width: 48%;
}


/* Header left */

.invoice-container .invoice-header .invoice-header-left {
	margin-right: 4%;
}

.invoice-container .invoice-header .invoice-header-left h2 {
	font-size: 32px;
	font-weight: bold;
}

.invoice-container .invoice-header .invoice-header-left h3 {
	font-size: 18px;
	font-weight: bold;
}

.invoice-container .invoice-header .invoice-header-left h4 {
	font-size: 16px;
}

/* Header right */

.invoice-container .invoice-header .invoice-header-right {
	background: #fff;
	border: #cccccc 1px solid;
	text-align: center;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	border-radius: 5px;
}

.invoice-container .invoice-header .invoice-header-right .invoice-status {
    margin: 20px 0;
    text-transform: uppercase;
    font-size: 24px;
    font-weight: bold;
}

/* Invoice Status Colors */

.draft {
    color: #888;
}
.unpaid {
    color: #cc0000;
}
.paid {
    color: #779500;
}
.refunded {
    color: #224488;
}
.cancelled {
    color: #888;
}
.collections {
    color: #ffcc00;
}

.invoice-container .invoice-header .invoice-header-right .paymentoptionselect {
	padding: 10px 0;
}

.invoice-container .invoice-header .invoice-header-right .payment-btn-container {
    margin-top: 5px;
    margin-bottom: 20px;
    text-align: center;
}
.invoice-container .invoice-header .invoice-header-right .payment-btn-container table {
    margin: 0 auto;
}

/*

------------------------------------------
------------------------------------------

----- Address

------------------------------------------
------------------------------------------
	
*/

.addressrow {
	margin: 0 0 25px 0;
}

.addressrow .addresscolumn {
	background-color: #f5f5f5;
	border: #dddddd 1px solid;
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	border-radius: 3px;
	width: 48%;
	padding: 15px;
	float: left;
}

.addressrow .addresscolumn h4 {
	margin: 0 0 15px 0;
	text-align: center;
	font-size: 18px;
}

.addressrow .addresscolumn-left {
	margin-right: 4%;
} 

/*

------------------------------------------
------------------------------------------

----- Tables

------------------------------------------
------------------------------------------
	
*/

.invoice-container td.total-row {
    background-color: #f8f8f8;
}
.invoice-container td.no-line {
    border: 0;
}

/*

------------------------------------------
------------------------------------------

----- Footer

------------------------------------------
------------------------------------------
	
*/

.hidden-print a,
.hidden-print a:hover {
	color: #000;
}

/*

------------------------------------------
------------------------------------------

----- WHMCS CSS

------------------------------------------
------------------------------------------
	
*/

/* Overlay */

#fullpage-overlay {
    display: table;
    position: absolute;
    z-index: 1000;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: black;
    background-color: rgba(0, 0, 0, 0.8);
    color: #fff;
}
#fullpage-overlay .outer-wrapper {
    position: relative;
    height: 100%;
}
#fullpage-overlay .inner-wrapper {
    position: absolute;
    top: 50%;
    left: 50%;
    height: 30%;
    width: 50%;
    margin: -3% 0 0 -25%;
    text-align: center;
}
#fullpage-overlay .msg {
    display: inline-block;
    padding: 20px;
    max-width: 400px;
}