Version: 1.1

----- Changelog -----

V1.1

- Wizard Panel V2.0 - Added Clientexec Templates & Services to addons, usability enhancements
- Addition of Clientexec Templates & Clientexec Services pages
- All of the most commonly edited files have been updated with notes. These notes will make it much easier to quickly find the right way to edit what you need.
- Minor bug fixes

V1.1

- added support for WHMCS V7.8

V1.1

- added support for WHMCS V7.7
- added support for WHMCS V7.5 & V7.5.1
- added new WHMCS Marketconnect page SiteLock

V1.0

Template launch